{
  "name": "like-design-laboratory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/package-site.mjs",
    "start": "vite preview",
    "check": "vite build && node scripts/package-site.mjs"
  },
  "dependencies": {
    "@gsap/react": "2.1.2",
    "gsap": "3.15.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.4",
    "vite": "8.1.5"
  }
}
